plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'it.scopped'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'com.github.NaTorOG:SimpleConfig:1.0.5'

    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation files("lib/loadit.jar")
}

shadowJar {
    archiveFileName.set("PillarsOfFortune.jar")
    destinationDirectory.set(file("./output"))
}

def targetJavaVersion = 17
java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}